# Supabase Configuration
VITE_SUPABASE_URL=https://gaawednckptleapfoloo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhYXdlZG5ja3B0bGVhcGZvbG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDE4NTEsImV4cCI6MjA3NjQ3Nzg1MX0.SxbE5_09a5KmTzK0tBheiruAT75QYqFgTOV0FH2SuY8